# babel
BABEL_ENV=

# service
SERVICE_MARKETING_HTTP_PORT=
SERVICE_MARKETING_HTTPS_PORT=

# node
NODE_ENV=

# google analytics
GOOGLE_ANALYTICS_TRACKING_ID=

# traefik
TRAEFIK_FRONT_END_RULE=
TRAEFIK_PUBLIC_NETWORK=
TRAEFIK_PRIVATE_NETWORK=
